*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  body[data-animations=on] * {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}
body {
  background-color: #f7f7f7;
}

.navbar {
  text-align: center;
  color: black;
  font-weight: 500;
  padding-bottom: 0.5rem;
  position: sticky;
  top: 0;
}

.welcome_user {
  color: white;
  white-space: nowrap;
}

.d-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.btn {
  width: 100%;
  height: 36px;
  gap: 1rem;
  font-size: 1rem;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  transition: background-color 0.5s;
  white-space: nowrap;
}
.btn:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
  color: black;
}

.container_login {
  margin: 32px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container_login_form {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

label {
  display: none;
}

h1 {
  text-align: center;
}

.container_register_form {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

input {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

.container_register {
  margin: 32px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container_home {
  margin: 2rem auto;
  padding: 1rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  max-width: 600px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  body[data-animations=on] * {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}
.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

.centered_block {
  margin: 32px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-white {
  text-align: center;
}

.unauth_container {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 320px;
}
.unauth_container h2 {
  margin-bottom: 1rem;
  font-size: 20px;
}
.unauth_container h2:nth-of-type(2) {
  font-size: 20px;
  padding-top: 1rem;
}

.task {
  margin: 8px 0;
  cursor: pointer;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
}

.task input[type=checkbox],
.task input[type=radio] {
  margin-right: 8px;
  cursor: pointer;
  vertical-align: middle;
}

.task label {
  display: flex;
  align-items: center;
  user-select: none;
}


.task input[type=checkbox],
.task input[type=radio] {
  width: 18px;
  height: 18px;
}


.task input[type=checkbox]:hover,
.task input[type=radio]:hover {
  outline: 2px solid #007BFF;
  outline-offset: 2px;
}

.task-sidebar {
  width: 240px;
  height: 100%;
  background-color: #1f2937;
  padding: 10px;
  display: flex;
  flex-flow: column;
  gap: 10px;
  position: sticky;
  top: 0;
}

.task-list {
  display: flex;
  min-height: 80vh;
}

.main_flex_container {
  flex: 1;
  background-color: #f9fafb;
  padding: 40px;
}

.task-actions-tasks {
  display: flex;
  flex-flow: column;
  gap: 20px;
}

.align-items-start {
  align-items: center !important;
}

.mt-2 {
  display: flex;
  flex-flow: row;
  gap: 10px;
}

.bg-success {
  align-items: center;
  padding: 4%;
}

.mt-5 {
  color: white;
}

.badge-container {
  display: flex;
  flex-flow: row;
  gap: 10px;
}

.search_form {
  display: flex;
  gap: 10px;
  align-items: center;
}

.search_container {
  display: flex;
  justify-content: flex-start;
}

/*# sourceMappingURL=style.css.map */
